spring.datasource.url=jdbc:h2:tcp://localhost/C:/Users/n0220007/workspace/MovieDB/movieH2
spring.datasource.username=sa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update